body {
  font-family: 'Lato', sans-serif;
  /*Lato is a Google Font, so this satisfies the requirements of the exercise*/
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
  background-color: lightgray;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

/* .button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}*/

.button__secondary, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

a {
  color: #357b70;
}

a:hover {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:active {
  /* selected link */
  color: #489c79;
}


.button__secondary :hover {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

img {
  padding: 10px; /* Adds a 10px inner spacing to all sides*/
  margin: 10px; /* Adds a 10px outer spacing to all sides*/
  border: 1px solid black; /* Attributes describe: thickness, type, color*/
}

.page-header {
display: flex;
width: 100%;
padding: 20px;
}

.page-footer {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
flex: 0 1 200px;
}

.page-header__item:last-child {
flex-grow: 1;
text-align: right;
}

.grid {
display: grid;
grid-template-columns: 300px 300px 300px;
grid-template-rows: 300px 300px;
}

.grid__item {
background-color: orange;
}

@media all and (max-width: 500px) {
.grid {
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}
h1 {
  font-size: 22px;
}
}

@media all and (min-width: 500px) and (max-width: 750px){
.grid {
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}
h1 {
  font-size: 22px;
}
}

.welcome {
text-align: center
}

@keyframes color-change {
from {
  fill: #edc655;
}
to {
  fill: #f76414;
}
}
